COMPOSE_PROJECT_NAME=

TRAEFIK_DOMAIN=
TRAEFIK_NETWORK=
NETWORKS_DRIVER=
APP_UID=1000
APP_GID=1000
APP_TIMEZONE=Asia/Seoul

DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=homestead
MYSQL_TIMEZONE=Asia/Seoul


DATA_PATH=~/.data
